spring.application.name=apx
server.port = 8089
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apx
spring.datasource.password=apxdb
spring.h2.console.enabled=true
spring.h2.console.path=/consoleh2
